.custom-grid {
  display: grid;
  gap: 8px;

  // Celular por defecto
  grid-template-columns: 1fr;

  .item {
    color: #fff;
    border-radius: 5px;
    font-size: 1.5rem;
    overflow: hidden;
    display: block;
    height: 100%;

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      &_type{
        font-size: 1rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
      }

      .hover {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 1rem;
        background: rgba(3, 3, 3, 0.334);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1;
        pointer-events: none;
      }

      &:hover {
        .hover {
          opacity: 1;
          pointer-events: auto;
        }
      }
    }
  }

  // Tablet (768px - 991.98px)
  @media (min-width: 768px) and (max-width: 991.98px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    .item-0 {
      grid-column: 1 / span 2;
    }
  }

  // Desktop (â‰¥992px)
  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .item-0 {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .item-1 {
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
    }

    .item-2 {
      grid-column: 1 / span 2;
      grid-row: 4;
    }

    .item-3 {
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;
    }

    .item-4 {
      grid-column: 3 / span 2;
      grid-row: 4;
    }

    .item-5 {
      grid-column: 3;
      grid-row: 3;
    }

    .item-6 {
      grid-column: 4;
      grid-row: 3;
    }
  }
}

.bento-container {
  overflow-y: auto;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;

  .custom-grid {
    flex-grow: 1;
    height: 100%;
  }
}